FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://avtosvetmarket@bitbucket.org/avtosvetmarket/javabean1.git 
RUN cd javabean1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
